{
  "name": "pingbuller",
  "description": "first project with bootstrap3",
  "main": "index.html",
  "authors": [
    "Sergey Koshman"
  ],
  "license": "ISC",
  "keywords": [
    "bootstrap",
    "landing"
  ],
  "homepage": "https://github.com/yenobi/exercises",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "normalize-strings": "normalize#^1.1.0",
    "normalize-css": "^6.0.0"
  }
}
