{
  "name": "coffee maker",
  "description": "project for dev-challenge",
  "main": "index.html",
  "authors": [
    ""
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^6.0.0",
    "swiper": "^3.4.2",
    "moveto": "moveTo#^1.6.1"
  }
}
